action (search_nearest) {
  description (search nearest)
  type(Search)
  collect {
    computed-input (curlocation){
      type (geo.CurrentLocation)
      min (Required) max (One)

      compute{
        if (exists($user.currentLocation)) {
          intent{
            goal: geo.NamedPoint
            value-set: geo.CurrentLocation {$expr($user.currentLocation)}
          }
        }
      }
    }
    input (where){
      type (Where)
      min (Required) max (One)
    }
  }
  output (Hospital)
}